<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>
<body>
    <script>

        let fibonacci = () => {
            num = 1
            numAnterior = 1
            for (let i = 0; i < 10; i++) {
                document.write(num + ' ')
                numAnterior = num - numAnterior
                num = num + numAnterior
            }
        }

        fibonacci()

    </script>
</body>
</html>