<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
</head>
<body>
    <script>
        let letraDNI = (dni) => {
            const letras = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E"];
            if (dni.length != 8 ) {
                return 'DNI Erroneo'
            } else {
            return letras[dni%23]
            }
        }
        dni = prompt('Introduzca el dni')
        document.write(letraDNI(dni))
        

    </script>
</body>
</html>