<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
</head>

<body>
    <script>

        let aleatorio = (min, max) => {

            if (min == null) {
                min = 1
            }

            if (max == null) {
                max = 101
            }

            return parseInt(Math.random() * (max + 1 - min) + min)
        }

        document.write(aleatorio(1, 2))

    </script>
</body>

</html>