<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
</head>
<body>
   <script>

    let numsRandom = () => {
        let nums = []
        let num = 0
        for (let i = 0; i < 100; i++) {
            do {
                num = parseInt(Math.random() * 1000 + 1)
            } while (nums.includes(num));
            nums.push(num)
        }
        return nums
    }
    let nums = numsRandom()

    nums.forEach(num => {
        document.write(num + '<br>')
    });
   </script>
</body>
</html>