<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const tablaMultiplicar = (num) => {
            for (let i = 1; i < 11; i++) {
                document.write(num + ' x ' + i  + ' = ' + num*i + '<br>')
                
            }
        }

        let num = prompt('Introduzca un numero')
        tablaMultiplicar(num)
    </script>
</body>

</html>