<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let enteros = [1,2,4,6,12]

        const media = (nums) => {
            let total = 0
            for (let i = 0; i < nums.length; i++) {
                const element = nums[i];
                total += element
            }
            return total/nums.length
        }

        document.write(media(enteros))
    </script>
</body>
</html>